[General]
compile_directory = ../_faqs
compile_img_directory = ../_faqs/img
faq_categories = ../faq_categories.json
faq_temp_categories = ../faq_categories.yml
faqs_temp_directory = ../temp
target_img_path = /assets/tidy3d/faqs/

[Algolia]
app_id = 7HAKFDYBT6
; writable key
api_key = d5f84d135118f5f4a899e2ebce38a806
; searchable key
; api_key = "ad5a07592a5eaa0acc93e2490383eb53"
index_name= faq-titles